<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>外国語</title>
  <link rel="stylesheet" href="stylesheet.css">
<style type="text/css">
.box-list{
  display:flex;
  margin:0;
  padding:0;
  list-style: none;
  justify-content:space-between;
  flex-flow:row wrap;
}
.box-list li{
  flex:0 0 49%;
  border:1px solid #ccc;
  margin-bottom:10px;
}
img{
  width:100%;
}
</style>
</head>

<body>

    <h1>総合</h1>
    <ul class="box-list">
      <li>
         <div><img src="https://tkby.github.io/Learning-by-Viscuit.github.io/michi-sl/michi.jpg"> </div>
         <h1>Where's your home？</h1>
        <h2>道案内プログラム</h2>
         <p>学年：3〜6年</p>
         <p>a</p>
         <a href = "https://tkby.github.io/Learning-by-Viscuit.github.io/gaikokugo/examples/michiannai.html">詳しく見る</a>
       </li>

    <li>
        <div><img src="https://tkby.github.io/Learning-by-Viscuit.github.io/gaikoku3hint-sl/gaikoku3hint.jpg"></div>
          <h1>What' this?</h1>
          <h2>3ヒントクイズプログラム</h2>
          <p>学年:3〜6年</p>
          <p>a</p>
          <a href = "https://tkby.github.io/Learning-by-Viscuit.github.io/moto.html">詳しく見る</a>
        </li>
        </ul>
<footer>
<nav>
<a href="https://tkby.github.io/Learning-by-Viscuit.github.io/index.html">トップページ</a>
</nav>
<small> © 2019 PCN Handa</small>
</footer>
</body>

</html>
