<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141278575-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141278575-1');
</script>

  <meta charset="utf-8">
  <!--6/19viewport仮設定-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ビスケットで道徳|小学校授業でのプログラミング教育B分類の指導案作成に便利</title>
  <meta content="小学校でのプログラミング教育B分類でのプログラミング教育実践事例です。学習指導要領との関連やねらい・評価基準、略案など、ビスケット（Viscuit）でできるプログラミング教育事例を紹介します。" name="description">
  <meta content="小学校,B分類,指導案" name="keywords">  
  <link rel="stylesheet" href="stylesheet.css">
<style type="text/css">
.box-list{
  display:flex;
  margin:0;
  padding:0;
  list-style: none;
  justify-content:space-between;
  flex-flow:row wrap;
}
.box-list li{
  flex:0 0 49%;
  border:1px solid #ccc;
  margin-bottom:10px;
}
img{
  width:100%;
}
</style>
</head>

<body>

    <h1>特別の教科　道徳</h1>
    <ul class="box-list">
      <li>
         <div><img src="https://tkby.github.io/Learning-by-Viscuit.github.io/michi-sl/michi.jpg" alt="ビスケットでいのちのつながり画像"> </div>
         <h1>ぼく・わたしのご先祖様はどのくらいいるの？</h1>
        <a href="" target="_blank">sample program</a>
        <h2>いのちのつながりプログラム</h2>
         <p>学年：6年</p>
         <p>自分の一代前、二代前、三代前と遡っていくプログラムを組み立てて、生命の連続性や有限性を想像する活動です。自分の祖先の数は、一切の重複が無いと仮定すると、(2のn乗-1)×2で計算ができ、19代前で1048574人となり、100万人を突破します。（実際には重複があるので、これよりも遥かに少なくなります。）小学生の児童にとって、現実的に存在をイメージできるのは両親、祖父母、曾祖父母くらいまでではないでしょうか。生命が多くの生命のつながりにあるかけがえのないものであることを理解し、生命を尊重する態度を養うには、「自分」という存在のルーツを考えることが一つの手立てであると考えます。</p>
         <a href = "https://tkby.github.io/Learning-by-Viscuit.github.io/gaikokugo/examples/.html">詳しく見る</a>
       </li>

      <li>
        <div><img src="https://tkby.github.io/Learning-by-Viscuit.github.io/Getready.jpg" alt="ビスケット準備中"></div>
          <h4>準備中</h4>
    <p>その他の事例も現在準備中です。</p>
        </li>
        </ul>
<footer>
<nav>
<a href="https://tkby.github.io/Learning-by-Viscuit.github.io/index.html">トップページ</a>
</nav>
<small>© 2019 CoderDojo Handa,Created by Yoshinori Takebayashi</small>
</footer>
</body>

</html>
